//Data from Laod Web
Linkurlweb = https://freelance-learn-automation.vercel.app/
Titleweb = "Learn Automation Courses"
Copyrightfooter = "//h2[contains(text(),'©2023 All rights reserved')]"
//Elements from Menu
IconMenu = "//img[@alt='menu']"
MenuOption = "//button[contains(.,'Log in')]"

//Asserts Singup
LabelSingin = "//h2[@class='header']"
Butonsingin = "//button[contains(.,'Sign in')]"
LinkSingup = "//a[@class='subLink']"
UrlValidate = "https://freelance-learn-automation.vercel.app/signup"
//DataSingin
AddresEmail = "//input[@id='reg_email']"
Password = "//input[@id='reg_password']"
//DataSingup
Name = "//input[@id='name']"
Email = "//input[@id='email']"
Pass = "//input[@id='password']"
ChecksP = "//label[contains(text(),'Playwright')]"
ChecksR = "//label[contains(text(),'RestAssured')]"
ChecksS = "//label[contains(text(),'Selenium')]"
RadioM = "//input[@id='gender1']"
RadioF = "//input[@id='gender2']"
Select = "//select[@id='state']"
Selectlist = "//select[@id='hobbies']"

Data Login
EemailLogin = "//input[@id='email1']"
PassNameLogin = "//input[@id='password1']"
Error_Empty = "//h2[@class='errorMessage']"
Error_Notmatch = "//h2[@class='errorMessage']"
Error_misspass = "//h2[@class='errorMessage']"
Error_missemail = "//h2[@class='errorMessage']"


/Homepage
Cart = "//button[@class='cartBtn']"
Welcome = "//div[@class='home']"

//Add to Cart
Addcart = "(//button[contains(.,'Add to Cart')])[3]"
Remove = "(//button[contains(.,'Remove from Cart')])[1]"
Addcart1 = "(//button[contains(.,'Add to Cart')])[2]"
Enroll = "//button[contains(text(),'Enroll Now')]"

//Enroll
ModeoTitle = "//div[@class='modal-title h4']"
Address = "//textarea[@id='address']"
Phone = "//input[@id='phone']"
CancelButoton = "//button[@class='action-btn white-action-btn']"
EnrollButton = "//button[@class='action-btn']"
Ordercreated = "//div[@class='modal-body']"
